{
  "name": "LearnES6",
  "version": "1.0.0",
  "description": "This is a repository for i save [ECMAScript6](http://es6.ruanyifeng.com/) demos. Demo's write on node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyHuiLiang/ES2015.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrazyHuiLiang/ES2015/issues"
  },
  "babel": {
    "presets": [
      "env",
      "stage-0"
    ],
    "plugins": []
  },
  "homepage": "https://github.com/CrazyHuiLiang/ES2015#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "string.prototype.at": "^0.2.0",
    "thunkify": "^2.1.2"
  }
}
